63f7b34db8d8cdea90c76aacccf841ec
::res://::1775659568
card.gd::GDScript::2190278758622013195::1775592692::0::1::::<>Node2D<><>0<>0<><>::
card.tscn::PackedScene::3177393437206264033::1775589029::0::1::::<><><>0<>0<><>::uid://6g8toirlsphb::::res://card.gd<>uid://cqnipgiset4hj::::res://assets/cards/card_back.png
card_manager.gd::GDScript::8182350106801348626::1775600579::0::1::::<>Node2D<><>0<>0<><>::
deck.gd::GDScript::7607296848274086206::1775593589::0::1::::<>Node2D<><>0<>0<><>::
deck.tscn::PackedScene::2195679931569901572::1775580321::0::1::::<><><>0<>0<><>::uid://dgnbckg7ugj2u::::res://deck.gd
icon.svg::CompressedTexture2D::4805878831636486358::1775575697::1775659568::1::::<><><>0<>0<>57d44505e8e793759a279f1024dc3482<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::426345810621580045::1775600341::0::1::::<><><>0<>0<><>::uid://dotud1c8v7iww::::res://card_manager.gd<>uid://6jur6866ig57::::res://deck.tscn<>uid://dwtqy7aus3b8d::::res://stack.tscn
stack.gd::GDScript::5701420066013225088::1775593424::0::1::::<>Node2D<><>0<>0<><>::
stack.tscn::PackedScene::8743655801062202217::1775590007::0::1::::<><><>0<>0<><>::uid://cnh2s5fl1dtgq::::res://stack.gd
::res://addons/::1775576866
::res://assets/::1775589302
::res://assets/cards/::1775588872
_cards.csv::Translation::3845050849230052364::1606882466::1775659568::1::::<><><>0<>0<>be4227eedd5befc0ac0c05c2f2b17070<>::
card_back.png::CompressedTexture2D::5923212627570702211::1606884820::1775659568::1::::<><><>0<>0<>a51bf4cc6c7641b2be1d03a92abd535f<>res://.godot/imported/card_back.png-2577f00fd56181f44075a936080e7577.ctex::
card_clubs_02.png::CompressedTexture2D::5676255791263950432::1606884820::1775659568::1::::<><><>0<>0<>985684bffa4f11ac68b0a3b673bb577a<>res://.godot/imported/card_clubs_02.png-7e02461421bad06f8b0640ae3258640c.ctex::
card_clubs_03.png::CompressedTexture2D::4673556710863398863::1606884820::1775659568::1::::<><><>0<>0<>ee93dd66b7102c3e6367f03ed892cdf3<>res://.godot/imported/card_clubs_03.png-71c9ef2393ccf5ed7a2387641dee9655.ctex::
card_clubs_04.png::CompressedTexture2D::4874031252627941218::1606884820::1775659568::1::::<><><>0<>0<>67197d2bf3163a8d0bb5ff61764b4e4e<>res://.godot/imported/card_clubs_04.png-e519289cf508e2a142493f2461227b7b.ctex::
card_clubs_05.png::CompressedTexture2D::9157186857220138554::1606884820::1775659568::1::::<><><>0<>0<>6e7b58f89e32cb91a35264625ba731e8<>res://.godot/imported/card_clubs_05.png-69f62f3e9b5f8f891c0b36bd5e9ef1e0.ctex::
card_clubs_06.png::CompressedTexture2D::204052722809745421::1606884820::1775659568::1::::<><><>0<>0<>c6df0a005d9b43b2e887844a0a29dfbd<>res://.godot/imported/card_clubs_06.png-bc17f4b5bd0c462c521bb87463334ebc.ctex::
card_clubs_07.png::CompressedTexture2D::1510711538330347501::1606884820::1775659568::1::::<><><>0<>0<>e7585dac4dd14d8ad9df0fe4125e3cab<>res://.godot/imported/card_clubs_07.png-f2921277f0793f01900bd2f53b69d9be.ctex::
card_clubs_08.png::CompressedTexture2D::1789467304160881392::1606884820::1775659568::1::::<><><>0<>0<>d220e0ebfd951178415a3183c16b175b<>res://.godot/imported/card_clubs_08.png-53d28c1d2646245fafefe3c1966590d0.ctex::
card_clubs_09.png::CompressedTexture2D::7780089030644887078::1606884822::1775659568::1::::<><><>0<>0<>dfc280250c02b2ed4bc5a0dece0e4299<>res://.godot/imported/card_clubs_09.png-285af6b3f2fc9892058c214e5aa70359.ctex::
card_clubs_10.png::CompressedTexture2D::6468269203162670707::1606884822::1775659568::1::::<><><>0<>0<>2191f58cd2eb420720371a0ccd71f760<>res://.godot/imported/card_clubs_10.png-f75437ece6a919b7dc6f52f26609e069.ctex::
card_clubs_A.png::CompressedTexture2D::399564697281199973::1606884822::1775659568::1::::<><><>0<>0<>7931bdc4550892d1864a89cccf0bb631<>res://.godot/imported/card_clubs_A.png-ebc402c38e60b9b4588c5d5a037b122d.ctex::
card_clubs_J.png::CompressedTexture2D::1619738837605268120::1606884822::1775659568::1::::<><><>0<>0<>eefd4178e134b70c0a5d5733b9ea8251<>res://.godot/imported/card_clubs_J.png-62f53c4874d6a5a8612d5d85df826b70.ctex::
card_clubs_K.png::CompressedTexture2D::1162266621062878666::1606884822::1775659568::1::::<><><>0<>0<>18a90e5d52fb8c168855798fff212a7b<>res://.godot/imported/card_clubs_K.png-b7563aa78e4363cf696a80f87b5cbefb.ctex::
card_clubs_Q.png::CompressedTexture2D::6391024103928352021::1606884822::1775659568::1::::<><><>0<>0<>94d44aca6c48039acf203872d18e740c<>res://.godot/imported/card_clubs_Q.png-67142378cff07550f0c21d774b98f194.ctex::
card_diamonds_02.png::CompressedTexture2D::5904877145438703538::1606884822::1775659568::1::::<><><>0<>0<>555b45eb05201ee47e0658848ab0f0cf<>res://.godot/imported/card_diamonds_02.png-c6440185b3c2b9fee4579ce4149d8cd0.ctex::
card_diamonds_03.png::CompressedTexture2D::8361342631990985685::1606884822::1775659568::1::::<><><>0<>0<>1aa6d02dfc30d0bff3eac37d4584ebe7<>res://.godot/imported/card_diamonds_03.png-f0a571cec0ec5e51bf6ebd1452dad20a.ctex::
card_diamonds_04.png::CompressedTexture2D::9180447951891193868::1606884822::1775659568::1::::<><><>0<>0<>0742287d614965625557ceac5c84d091<>res://.godot/imported/card_diamonds_04.png-2e32be18d46b87cb506d55714b8355c3.ctex::
card_diamonds_05.png::CompressedTexture2D::4697016808174649859::1606884822::1775659568::1::::<><><>0<>0<>2ccfe4f3bac32ed9524adb01a2e66b98<>res://.godot/imported/card_diamonds_05.png-c0caf41dcab64386098abcdc89f0b300.ctex::
card_diamonds_06.png::CompressedTexture2D::7177502924318276167::1606884822::1775659568::1::::<><><>0<>0<>171539922f27feef6bab1d9d44b61a9b<>res://.godot/imported/card_diamonds_06.png-f196c33733c322af59293d96eedc82b5.ctex::
card_diamonds_07.png::CompressedTexture2D::2716676593533405505::1606884822::1775659568::1::::<><><>0<>0<>ad4f922168041c0c5c85109dc200c60b<>res://.godot/imported/card_diamonds_07.png-2f26de835fb2206d0cd7a9b8558b6a21.ctex::
card_diamonds_08.png::CompressedTexture2D::9110503490486308434::1606884822::1775659568::1::::<><><>0<>0<>2dfd7f73f6863ff083993930cd00917f<>res://.godot/imported/card_diamonds_08.png-e27c2241bc35b53c9980ed598e94251e.ctex::
card_diamonds_09.png::CompressedTexture2D::1356473753545806512::1606884822::1775659568::1::::<><><>0<>0<>ac4ed2a13b22bf194aa53deda41606e8<>res://.godot/imported/card_diamonds_09.png-b66ada537538a008dac80041f3c7d6e0.ctex::
card_diamonds_10.png::CompressedTexture2D::914465066987719273::1606884822::1775659568::1::::<><><>0<>0<>1b2cdf62c5d4185f914ae66017fba5d3<>res://.godot/imported/card_diamonds_10.png-1ad945754122c0a198a22efcb7e04633.ctex::
card_diamonds_A.png::CompressedTexture2D::175110504216782437::1606884822::1775659568::1::::<><><>0<>0<>d75535f62b1f60b636dfb45d1299c32b<>res://.godot/imported/card_diamonds_A.png-a1084500ea06b28d7dedbd6082c8aef6.ctex::
card_diamonds_J.png::CompressedTexture2D::8420140313951600215::1606884822::1775659568::1::::<><><>0<>0<>b825e4f08e41d52056c3bcccbb66f6e7<>res://.godot/imported/card_diamonds_J.png-570e0ddeacbcea4d83d2e68fb7a6ebc3.ctex::
card_diamonds_K.png::CompressedTexture2D::2148509188460735391::1606884822::1775659568::1::::<><><>0<>0<>8bc0987ede9660c4c81e84f68ad83e92<>res://.godot/imported/card_diamonds_K.png-0fdbf888c804fa7eac88b2af60985a6d.ctex::
card_diamonds_Q.png::CompressedTexture2D::4440720159373926521::1606884822::1775659568::1::::<><><>0<>0<>e8cb4f50bb53e5ea0cd60509875f3711<>res://.godot/imported/card_diamonds_Q.png-e45f96b0136298fd2d219033302631ee.ctex::
card_empty.png::CompressedTexture2D::8137410629507518965::1606884822::1775659568::1::::<><><>0<>0<>87855ff8c8ce5bc349a69c4206542426<>res://.godot/imported/card_empty.png-38f59b4635952eefdffd7f9ed21037ae.ctex::
card_hearts_02.png::CompressedTexture2D::6287235218529673350::1606884822::1775659568::1::::<><><>0<>0<>6be54afc6128e68f658da26b0404c180<>res://.godot/imported/card_hearts_02.png-91babd2ee8481f463099788599329b31.ctex::
card_hearts_03.png::CompressedTexture2D::2144026922202331197::1606884822::1775659568::1::::<><><>0<>0<>67da11813084373c2b11671e8a0d3132<>res://.godot/imported/card_hearts_03.png-11403085a5fb37c83aa78a191b8a13ad.ctex::
card_hearts_04.png::CompressedTexture2D::7612596557284892291::1606884822::1775659568::1::::<><><>0<>0<>aee02ff51af2a78895d792b81406ee4e<>res://.godot/imported/card_hearts_04.png-8bffb51332e72f4ae170c6aee5c03991.ctex::
card_hearts_05.png::CompressedTexture2D::8177395652587484737::1606884822::1775659568::1::::<><><>0<>0<>f09c34226c1139b0503f4fe4da5caace<>res://.godot/imported/card_hearts_05.png-3e0ebaf049b124bd7881f1ca0a8dae95.ctex::
card_hearts_06.png::CompressedTexture2D::4471092828453879747::1606884824::1775659568::1::::<><><>0<>0<>2a105f5a24f413a3960ca5ab332136cf<>res://.godot/imported/card_hearts_06.png-24d96d8887f4ea8cea75a6381ea4081c.ctex::
card_hearts_07.png::CompressedTexture2D::7583530120516649369::1606884824::1775659568::1::::<><><>0<>0<>336ae7b0b003d3bd487b23de08169595<>res://.godot/imported/card_hearts_07.png-b8081e6a4fdc5b378cbc29f2e402a5ef.ctex::
card_hearts_08.png::CompressedTexture2D::5099645498705562368::1606884824::1775659568::1::::<><><>0<>0<>d6f5a4a1851a8e41a533f149abd7ef0f<>res://.godot/imported/card_hearts_08.png-927799daff5c70dfbe4c2bbde58ae6b1.ctex::
card_hearts_09.png::CompressedTexture2D::829529764080138996::1606884824::1775659568::1::::<><><>0<>0<>41ec9fc1101e9c0a5f7575696d345a78<>res://.godot/imported/card_hearts_09.png-f28092fbd754bb4de669f1faaef4c960.ctex::
card_hearts_10.png::CompressedTexture2D::2365385421339359112::1606884824::1775659568::1::::<><><>0<>0<>e5ef8142fc484a12d31813475512a353<>res://.godot/imported/card_hearts_10.png-df95173aaee71950ff606be7c3332d8b.ctex::
card_hearts_A.png::CompressedTexture2D::3182290333990261570::1606884824::1775659568::1::::<><><>0<>0<>b61ff0af97732cc8bbf24fbddc33a61b<>res://.godot/imported/card_hearts_A.png-6b9e32e29f1b0460dc75c908de2f0173.ctex::
card_hearts_J.png::CompressedTexture2D::3176988063485407199::1606884824::1775659568::1::::<><><>0<>0<>a29d625119e62bb95e8bbe2e9e14df87<>res://.godot/imported/card_hearts_J.png-1c72e0b6922af479a8f79010b1e19525.ctex::
card_hearts_K.png::CompressedTexture2D::668036577421883227::1606884824::1775659568::1::::<><><>0<>0<>596849a204a01c51a9d4ae6dc1747914<>res://.godot/imported/card_hearts_K.png-1082dfc17934c0966f948ad96a74b7d5.ctex::
card_hearts_Q.png::CompressedTexture2D::8621750028825839826::1606884824::1775659568::1::::<><><>0<>0<>f2d3db732cfc2946d2d00cf6f1afaa05<>res://.godot/imported/card_hearts_Q.png-ad1171145fbfc7867a6e2fbb23af4474.ctex::
card_joker_black.png::CompressedTexture2D::3021198219669123366::1606884824::1775659568::1::::<><><>0<>0<>f1adf2bd3f269bcef7ccbcb849f2fe90<>res://.godot/imported/card_joker_black.png-5c371866c32839c0ee57f177db8d61ff.ctex::
card_joker_red.png::CompressedTexture2D::5473649187186109056::1606884824::1775659568::1::::<><><>0<>0<>2e3428a6d68d8c50ecb0f169d9f437ce<>res://.godot/imported/card_joker_red.png-8cec1a5a3a9cdfa8bc4e256d9e2183f2.ctex::
card_spades_02.png::CompressedTexture2D::360612215215772048::1606884824::1775659568::1::::<><><>0<>0<>c515341967e102a7ae317126aee1caf5<>res://.godot/imported/card_spades_02.png-ccebcaa8ed3da22f8b2ebb98e5c98da8.ctex::
card_spades_03.png::CompressedTexture2D::4282672543967452119::1606884824::1775659568::1::::<><><>0<>0<>1bd43db2c70b415766ec26c796c21eaa<>res://.godot/imported/card_spades_03.png-e289285a647a5dfd0075a46e971913b1.ctex::
card_spades_04.png::CompressedTexture2D::1266619949492838042::1606884824::1775659568::1::::<><><>0<>0<>13f07738fd09a43e29cabca1852de188<>res://.godot/imported/card_spades_04.png-4460ec7ba9f04d5ce7ddb5a016ee4b25.ctex::
card_spades_05.png::CompressedTexture2D::4973074704654684119::1606884824::1775659568::1::::<><><>0<>0<>a374b1db734984fef768593fc006de37<>res://.godot/imported/card_spades_05.png-3f33e1ded34cc85ad5c56cd9c8e24351.ctex::
card_spades_06.png::CompressedTexture2D::5166468197392975250::1606884824::1775659568::1::::<><><>0<>0<>3282bb39daeaa9d7a19c507f9d24a262<>res://.godot/imported/card_spades_06.png-3015a09ad4437b40de508695c7099b8e.ctex::
card_spades_07.png::CompressedTexture2D::6406079781628397075::1606884824::1775659568::1::::<><><>0<>0<>94dddadc6b3b89d979d0691df8999912<>res://.godot/imported/card_spades_07.png-b30d8097e030718d39ba06d9a2d9b6d8.ctex::
card_spades_08.png::CompressedTexture2D::2201077983406106503::1606884824::1775659568::1::::<><><>0<>0<>780034cf93ace4167dae0e208621d4fe<>res://.godot/imported/card_spades_08.png-8162416dd5d144cb1881fe5450ef3886.ctex::
card_spades_09.png::CompressedTexture2D::7629667603197351292::1606884824::1775659568::1::::<><><>0<>0<>48d3756a871a93271356c69fe9f704ad<>res://.godot/imported/card_spades_09.png-b0a7a626162bfb32ae1c0dec000d542a.ctex::
card_spades_10.png::CompressedTexture2D::4559087982999120547::1606884824::1775659568::1::::<><><>0<>0<>5ef846712474b98cb32d898616909cae<>res://.godot/imported/card_spades_10.png-35739751b49476c0577a75d57c41694e.ctex::
card_spades_A.png::CompressedTexture2D::1619426537165255667::1606884824::1775659568::1::::<><><>0<>0<>4c1ab790ffb5ed4330f2c96cc19543a6<>res://.godot/imported/card_spades_A.png-539a198a32611aca5a314557a0e153c0.ctex::
card_spades_J.png::CompressedTexture2D::9000655862224574848::1606884824::1775659568::1::::<><><>0<>0<>cd8e3be004d625993bc32b53e0ab207d<>res://.godot/imported/card_spades_J.png-032c4eac83a8a1d972b5e106fd4787e6.ctex::
card_spades_K.png::CompressedTexture2D::6960996506614695390::1606884824::1775659568::1::::<><><>0<>0<>28c29d3594c325fcf750d94e83e281ba<>res://.godot/imported/card_spades_K.png-c6976010efca1956af466d2e8a2bb7b0.ctex::
card_spades_Q.png::CompressedTexture2D::6573961034012786891::1606884824::1775659568::1::::<><><>0<>0<>ef0f4f43f3036c575c8aae0d62d52816<>res://.godot/imported/card_spades_Q.png-8add083c25da6002333fc2b8ee06ec81.ctex::
